<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="####写一个函数，返回从min到max之间的 随机整数，包括min不包括max    function random(min,max) {        return min + Math.floor(Math.random() * (max - min)) }  ####写一个函数，返回从min都max之间的 随机整数，包括min包括max    function random(min,max">
<meta name="keywords" content="html javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="House">
<meta property="og:url" content="http://yoursite.com/2018/04/02/JS知识点整理4/index.html">
<meta property="og:site_name" content="House">
<meta property="og:description" content="####写一个函数，返回从min到max之间的 随机整数，包括min不包括max    function random(min,max) {        return min + Math.floor(Math.random() * (max - min)) }  ####写一个函数，返回从min都max之间的 随机整数，包括min包括max    function random(min,max">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-02T13:12:44.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="House">
<meta name="twitter:description" content="####写一个函数，返回从min到max之间的 随机整数，包括min不包括max    function random(min,max) {        return min + Math.floor(Math.random() * (max - min)) }  ####写一个函数，返回从min都max之间的 随机整数，包括min包括max    function random(min,max">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/02/JS知识点整理4/"/>





  <title> | House</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">表面无趣，灵魂还行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/02/JS知识点整理4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马江波">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="House">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-02T21:12:19+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####写一个函数，返回从min到max之间的 随机整数，包括min不包括max<br>    function random(min,max) {<br>        return min + Math.floor(Math.random() * (max - min))</p>
<pre><code>}
</code></pre><hr>
<p>####写一个函数，返回从min都max之间的 随机整数，包括min包括max<br>    function random(min,max) {<br>        return min + Math.floor(Math.random() * (max - min  + 1))</p>
<pre><code>}  
</code></pre><hr>
<p>####写一个函数，生成一个长度为 n 的随机字符串，字符串字符的取值范围包括0到9，a到 z，A到Z<br>    function random(min,max) {<br>       return min + Math.floor(Math.random() * (max - min))<br>    }<br>    function  getRandStr(len) {<br>        var dict =’0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ’<br>        var str = ‘’<br>        for(var i = 0; i &lt; len; i++){<br>            str += dict[random(0,62)]<br>        }<br>        return str<br>    }</p>
<pre><code>var str = getRandStr(10)  //&quot;3xo2nOv9HH&quot;
</code></pre><hr>
<p>####写一个函数，生成一个随机 IP 地址，一个合法的 IP 地址为 0.0.0.0~255.255.255.255<br>    function random(min,max) {<br>        return min + Math.floor(Math.random() * (max - min))<br>    }<br>    function getRandIp() {<br>        var arr = [];<br>        for(var i = 0; i &lt; 4; i++){<br>            arr.push(random(0,256));<br>        }<br>        return arr.join(‘.’);</p>
<pre><code>}     
</code></pre><hr>
<p>####写一个函数，生成一个随机颜色字符串，合法的颜色为#000000~ #ffffff<br>    function random(min,max) {<br>        return min + Math.floor(Math.random() * (max - min))<br>    }<br>    function getRandColor() {<br>        var dict = “0123456789abcdef”<br>        var color = “”<br>        for(var i = 0; i &lt; 6;i++){<br>            color += dict[random(0,16)]<br>        }<br>        return ‘#’ + color</p>
<pre><code>} 
</code></pre><hr>
<p>####数组方法里push、pop、shift、unshift、join、splice分别是什么作用？用 splice函数分别实现push、pop、shift、unshift方法</p>
<ul>
<li>push：栈方法，在数组末尾增加一项</li>
<li>pop： 栈方法，删掉数组末尾一项</li>
<li>shift：队列方法，删掉数组开头第一项</li>
<li>unshift：队列方法，在数组起始位置增加一项</li>
<li>join：使用参数将数组元素连接起来成一个字符串，不会修改原数组内容</li>
<li>splice：可以一次性解决数组的增删、替换的方法</li>
</ul>
<p>splice方法有三个参数</p>
<ol>
<li>开始索引</li>
<li>删除元素的个数</li>
<li>插入的新元素（可以插入多个）</li>
</ol>
<pre><code>var arr = [1,2,3,4]
arr.splice(arr.length,0,5)  // 等同于 arr.push(5)
console.log(arr)  // [1,2,3,4,5]
//用splice实现push方法
arr.splice(arr.length-1,1)  // 等同于 arr.pop()
console.log(arr)  // [1,2.3,4]
//用splice实现pop方法
arr.splice(0,1)   // 等同于 arr.shift()
console.log(arr)  // [2,3,4]
//用splice实现shift方法  
arr.splice(0,0,1)  // 等同于 arr.unshift(1)
console.log(arr)   // [1,2,3,4]
//用splice实现unshift方法
</code></pre><hr>
<p>####写一个函数，操作数组，数组中的每一项变为原来的平方，在原数组上操作<br>    function squareArr(arr){<br>        for(var i = 0; i &lt; arr.length; i++){<br>            arr[i] *= arr[i]<br>        }<br>    }<br>    squareArr(arr)</p>
<pre><code>console.log(arr) // [4, 16, 36]
</code></pre><hr>
<p>####写一个函数，操作数组，返回一个新数组，新数组中只包含正数，原数组不变<br>    function filterPositive(arr){<br>        return arr.filter(function(e){<br>            return (typeof e === “number” &amp; e &gt; 0)<br>        })<br>    }<br>    var arr = [3, -1,  2,  ‘饥人谷’, true]<br>    var newArr = filterPositive(arr);<br>    console.log(arr);    //  [3, -1,  2,  ‘饥人谷’, true]</p>
<pre><code>console.log(newArr);  // [3,2]
</code></pre><hr>
<p>####写一个函数getChIntv，获取从当前时间到指定日期的间隔时间<br>    function getChIntv(str) {<br>      var targetDate = new Date(str)<br>      var curDate = new Date()<br>      var totalTime = Math.abs(targetDate - curDate)</p>
<pre><code>  var secondTotal = Math.floor(totalTime / 1000)
  var second = secondTotal % 60
  var minuteTotal = Math.floor(secondTotal / 60)
  var minute = minuteTotal % 60
  var hourTotal = Math.floor(minuteTotal / 60)
  var hour =  hourTotal % 24
  var dayTotal = Math.floor(hourTotal / 24)

  return &apos;时间差为：&apos;+dayTotal+&apos;天&apos;+hour+&apos;小时&apos;+minute+&apos;分钟&apos;+second+&apos;秒&apos;
}
</code></pre><hr>
<p>####把hh-mm-dd格式数字日期改成中文日期<br>    function getChsDate(str){<br>        var dict = ‘零一二三四五六七八九’<br>        var arr = str.split(‘-‘);<br>        var resultStr = ‘’;<br>        var yearStr = ‘’,monthStr = ‘’,dayStr =’’;<br>        function resultMonth(){                           //月份转换函数<br>            if(insideArr[0] === ‘0’){<br>                monthStr = dict[insideArr[1]];<br>            }else if(insideArr[1] === ‘0’){<br>                monthStr = ‘十’;<br>            }else{<br>                monthStr = ‘十’ + dict[insideArr[1]];<br>            }<br>            return monthStr;<br>        }<br>        function resultDay(){                            //日期转换函数<br>            if(insideArr[0] === ‘1’){<br>                dayStr = ‘十’ + dict[insideArr[1]];<br>            }else if(insideArr[0] === ‘2’){<br>                dayStr = ‘二十’ + dict[insideArr[1]];<br>            }else if(insideArr[0] === ‘3’){<br>                dayStr = ‘三十’ + dict[insideArr[1]];<br>            }else{<br>                dayStr = dict[insideArr[1]];<br>            }<br>            if(insideArr[1] === ‘0’){<br>                dayStr = dayStr.slice(0,1);<br>            }<br>            return dayStr;<br>        }<br>        for(var i = 0;i &lt; arr.length;i++){<br>            var insideArr = arr[i].split(‘’);<br>            for(j = 0;j &lt; insideArr.length;j++){<br>                if(i === 0){<br>                    yearStr += dict[insideArr[j]];<br>                }else if (i === 1){<br>                    resultMonth();<br>                }else{<br>                    resultDay();<br>                }<br>        }<br>    }<br>        return resultStr = yearStr +’年’+monthStr+’月’+dayStr+’日’;<br>    }</p>
<pre><code>getChsDate(&apos;2015-1-8&apos;);   //二零一五年一月八日
</code></pre><hr>
<p>####写一个函数，参数为时间对象毫秒数的字符串格式，返回值为字符串。假设参数为时间对象毫秒数t，根据t的时间分别返回如下字符串:</p>
<p>刚刚（ t 距当前时间不到1分钟时间间隔）<br>3分钟前 (t距当前时间大于等于1分钟，小于1小时)<br>8小时前 (t 距离当前时间大于等于1小时，小于24小时)<br>3天前 (t 距离当前时间大于等于24小时，小于30天)<br>2个月前 (t 距离当前时间大于等于30天小于12个月)<br>8年前 (t 距离当前时间大于等于12个月)</p>
<pre><code>function friendlyDate(time){
    time = parseInt(time)
    var timeGap = new Date() - new Date(time);
    if(timeGap/1000 &lt; 60){
        return &apos;刚刚&apos;
    }else if(timeGap/1000 &gt;= 60 &amp;&amp; timeGap/1000 &lt; 3600){
        return &apos;3分钟前&apos;
    }else if(timeGap/60000 &gt;= 60 &amp;&amp; timeGap/60000 &lt; 1440){
        return &apos;8小时前&apos;
    }else if(timeGap/3600000 &gt;= 24 &amp;&amp; timeGap/3600000 &lt; 720){
        return &apos;三天前&apos;
    }else if(timeGap/86400000 &gt;= 30 &amp;&amp; timeGap/86400000 &lt; 360){
        return &apos;2个月前&apos;
    }else{
        return &apos;8年前&apos;
    }
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/JS知识点整理3/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">马江波</p>
              <p class="site-description motion-element" itemprop="description">一枚前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马江波</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
