<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javaScript," />










<meta name="description" content="写一个函数，返回从min到max之间的 随机整数，包括min不包括max123function random(min,max) &amp;#123;    return min + Math.floor(Math.random() * (max - min))&amp;#125;  写一个函数，返回从min都max之间的 随机整数，包括min包括max123function random(min,max) &amp;#1">
<meta name="keywords" content="javaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS随机数 日期函数 数组方法">
<meta property="og:url" content="http://yoursite.com/2017/08/13/JS知识点整理4/index.html">
<meta property="og:site_name" content="Insist">
<meta property="og:description" content="写一个函数，返回从min到max之间的 随机整数，包括min不包括max123function random(min,max) &amp;#123;    return min + Math.floor(Math.random() * (max - min))&amp;#125;  写一个函数，返回从min都max之间的 随机整数，包括min包括max123function random(min,max) &amp;#1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-04T11:31:08.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS随机数 日期函数 数组方法">
<meta name="twitter:description" content="写一个函数，返回从min到max之间的 随机整数，包括min不包括max123function random(min,max) &amp;#123;    return min + Math.floor(Math.random() * (max - min))&amp;#125;  写一个函数，返回从min都max之间的 随机整数，包括min包括max123function random(min,max) &amp;#1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/13/JS知识点整理4/"/>





  <title>JS随机数 日期函数 数组方法 | Insist</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Insist</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">微微风簇浪 散作满星河</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/13/JS知识点整理4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马江波">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax1x.com/2018/04/03/CSvn3D.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Insist">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS随机数 日期函数 数组方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-13T00:46:44+08:00">
                2017-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,330
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="写一个函数，返回从min到max之间的-随机整数，包括min不包括max"><a href="#写一个函数，返回从min到max之间的-随机整数，包括min不包括max" class="headerlink" title="写一个函数，返回从min到max之间的 随机整数，包括min不包括max"></a>写一个函数，返回从min到max之间的 随机整数，包括min不包括max</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function random(min,max) &#123;</span><br><span class="line">    return min + Math.floor(Math.random() * (max - min))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="写一个函数，返回从min都max之间的-随机整数，包括min包括max"><a href="#写一个函数，返回从min都max之间的-随机整数，包括min包括max" class="headerlink" title="写一个函数，返回从min都max之间的 随机整数，包括min包括max"></a>写一个函数，返回从min都max之间的 随机整数，包括min包括max</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function random(min,max) &#123;</span><br><span class="line">    return min + Math.floor(Math.random() * (max - min  + 1))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="写一个函数，生成一个长度为-n-的随机字符串，字符串字符的取值范围包括0到9，a到-z，A到Z"><a href="#写一个函数，生成一个长度为-n-的随机字符串，字符串字符的取值范围包括0到9，a到-z，A到Z" class="headerlink" title="写一个函数，生成一个长度为 n 的随机字符串，字符串字符的取值范围包括0到9，a到 z，A到Z"></a>写一个函数，生成一个长度为 n 的随机字符串，字符串字符的取值范围包括0到9，a到 z，A到Z</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function random(min,max) &#123;</span><br><span class="line">   return min + Math.floor(Math.random() * (max - min))</span><br><span class="line">&#125; </span><br><span class="line">function  getRandStr(len) &#123;</span><br><span class="line">    var dict =&apos;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&apos;</span><br><span class="line">    var str = &apos;&apos;</span><br><span class="line">    for(var i = 0; i &lt; len; i++)&#123;</span><br><span class="line">        str += dict[random(0,62)]</span><br><span class="line">    &#125;</span><br><span class="line">    return str</span><br><span class="line">&#125;</span><br><span class="line">var str = getRandStr(10)  //&quot;3xo2nOv9HH&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="写一个函数，生成一个随机-IP-地址，一个合法的-IP-地址为-0-0-0-0-255-255-255-255"><a href="#写一个函数，生成一个随机-IP-地址，一个合法的-IP-地址为-0-0-0-0-255-255-255-255" class="headerlink" title="写一个函数，生成一个随机 IP 地址，一个合法的 IP 地址为 0.0.0.0~255.255.255.255"></a>写一个函数，生成一个随机 IP 地址，一个合法的 IP 地址为 0.0.0.0~255.255.255.255</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function random(min,max) &#123;</span><br><span class="line">    return min + Math.floor(Math.random() * (max - min))</span><br><span class="line">&#125; </span><br><span class="line">function getRandIp() &#123;</span><br><span class="line">    var arr = [];</span><br><span class="line">    for(var i = 0; i &lt; 4; i++)&#123;</span><br><span class="line">        arr.push(random(0,256));</span><br><span class="line">    &#125;</span><br><span class="line">    return arr.join(&apos;.&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="写一个函数，生成一个随机颜色字符串，合法的颜色为-000000-ffffff"><a href="#写一个函数，生成一个随机颜色字符串，合法的颜色为-000000-ffffff" class="headerlink" title="写一个函数，生成一个随机颜色字符串，合法的颜色为#000000~ #ffffff"></a>写一个函数，生成一个随机颜色字符串，合法的颜色为#000000~ #ffffff</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function random(min,max) &#123;</span><br><span class="line">    return min + Math.floor(Math.random() * (max - min))</span><br><span class="line">&#125; </span><br><span class="line">function getRandColor() &#123;</span><br><span class="line">    var dict = &quot;0123456789abcdef&quot;</span><br><span class="line">    var color = &quot;&quot;</span><br><span class="line">    for(var i = 0; i &lt; 6;i++)&#123;</span><br><span class="line">        color += dict[random(0,16)]</span><br><span class="line">    &#125;</span><br><span class="line">    return &apos;#&apos; + color</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="数组方法里push、pop、shift、unshift、join、splice分别是什么作用？用-splice函数分别实现push、pop、shift、unshift方法"><a href="#数组方法里push、pop、shift、unshift、join、splice分别是什么作用？用-splice函数分别实现push、pop、shift、unshift方法" class="headerlink" title="数组方法里push、pop、shift、unshift、join、splice分别是什么作用？用 splice函数分别实现push、pop、shift、unshift方法"></a>数组方法里push、pop、shift、unshift、join、splice分别是什么作用？用 splice函数分别实现push、pop、shift、unshift方法</h4><ul>
<li>push：栈方法，在数组末尾增加一项</li>
<li>pop： 栈方法，删掉数组末尾一项</li>
<li>shift：队列方法，删掉数组开头第一项</li>
<li>unshift：队列方法，在数组起始位置增加一项</li>
<li>join：使用参数将数组元素连接起来成一个字符串，不会修改原数组内容</li>
<li>splice：可以一次性解决数组的增删、替换的方法</li>
</ul>
<p>splice方法有三个参数</p>
<ol>
<li>开始索引</li>
<li>删除元素的个数</li>
<li>插入的新元素（可以插入多个）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,2,3,4]</span><br><span class="line">arr.splice(arr.length,0,5)  // 等同于 arr.push(5)</span><br><span class="line">console.log(arr)  // [1,2,3,4,5]</span><br><span class="line">//用splice实现push方法</span><br><span class="line">arr.splice(arr.length-1,1)  // 等同于 arr.pop()</span><br><span class="line">console.log(arr)  // [1,2.3,4]</span><br><span class="line">//用splice实现pop方法</span><br><span class="line">arr.splice(0,1)   // 等同于 arr.shift()</span><br><span class="line">console.log(arr)  // [2,3,4]</span><br><span class="line">//用splice实现shift方法  </span><br><span class="line">arr.splice(0,0,1)  // 等同于 arr.unshift(1)</span><br><span class="line">console.log(arr)   // [1,2,3,4]</span><br><span class="line">//用splice实现unshift方法</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="写一个函数，操作数组，数组中的每一项变为原来的平方，在原数组上操作"><a href="#写一个函数，操作数组，数组中的每一项变为原来的平方，在原数组上操作" class="headerlink" title="写一个函数，操作数组，数组中的每一项变为原来的平方，在原数组上操作"></a>写一个函数，操作数组，数组中的每一项变为原来的平方，在原数组上操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function squareArr(arr)&#123;</span><br><span class="line">    for(var i = 0; i &lt; arr.length; i++)&#123;</span><br><span class="line">        arr[i] *= arr[i] </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">squareArr(arr)</span><br><span class="line">console.log(arr) // [4, 16, 36]</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="写一个函数，操作数组，返回一个新数组，新数组中只包含正数，原数组不变"><a href="#写一个函数，操作数组，返回一个新数组，新数组中只包含正数，原数组不变" class="headerlink" title="写一个函数，操作数组，返回一个新数组，新数组中只包含正数，原数组不变"></a>写一个函数，操作数组，返回一个新数组，新数组中只包含正数，原数组不变</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function filterPositive(arr)&#123;</span><br><span class="line">    return arr.filter(function(e)&#123;</span><br><span class="line">        return (typeof e === &quot;number&quot; &amp; e &gt; 0)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125; </span><br><span class="line">var arr = [3, -1,  2,  &apos;饥人谷&apos;, true]</span><br><span class="line">var newArr = filterPositive(arr);</span><br><span class="line">console.log(arr);    //  [3, -1,  2,  &apos;饥人谷&apos;, true]</span><br><span class="line">console.log(newArr);  // [3,2]</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="写一个函数getChIntv，获取从当前时间到指定日期的间隔时间"><a href="#写一个函数getChIntv，获取从当前时间到指定日期的间隔时间" class="headerlink" title="写一个函数getChIntv，获取从当前时间到指定日期的间隔时间"></a>写一个函数getChIntv，获取从当前时间到指定日期的间隔时间</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function getChIntv(str) &#123;</span><br><span class="line">  var targetDate = new Date(str)</span><br><span class="line">  var curDate = new Date()</span><br><span class="line">  var totalTime = Math.abs(targetDate - curDate)</span><br><span class="line"></span><br><span class="line">  var secondTotal = Math.floor(totalTime / 1000)</span><br><span class="line">  var second = secondTotal % 60</span><br><span class="line">  var minuteTotal = Math.floor(secondTotal / 60)</span><br><span class="line">  var minute = minuteTotal % 60</span><br><span class="line">  var hourTotal = Math.floor(minuteTotal / 60)</span><br><span class="line">  var hour =  hourTotal % 24</span><br><span class="line">  var dayTotal = Math.floor(hourTotal / 24)</span><br><span class="line"></span><br><span class="line">  return &apos;时间差为：&apos;+dayTotal+&apos;天&apos;+hour+&apos;小时&apos;+minute+&apos;分钟&apos;+second+&apos;秒&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="把hh-mm-dd格式数字日期改成中文日期"><a href="#把hh-mm-dd格式数字日期改成中文日期" class="headerlink" title="把hh-mm-dd格式数字日期改成中文日期"></a>把hh-mm-dd格式数字日期改成中文日期</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">function getChsDate(str)&#123;</span><br><span class="line">    var dict = &apos;零一二三四五六七八九&apos;</span><br><span class="line">    var arr = str.split(&apos;-&apos;);</span><br><span class="line">    var resultStr = &apos;&apos;;</span><br><span class="line">    var yearStr = &apos;&apos;,monthStr = &apos;&apos;,dayStr =&apos;&apos;;</span><br><span class="line">    function resultMonth()&#123;                           //月份转换函数</span><br><span class="line">        if(insideArr[0] === &apos;0&apos;)&#123;</span><br><span class="line">            monthStr = dict[insideArr[1]];</span><br><span class="line">        &#125;else if(insideArr[1] === &apos;0&apos;)&#123;</span><br><span class="line">            monthStr = &apos;十&apos;;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            monthStr = &apos;十&apos; + dict[insideArr[1]]; </span><br><span class="line">        &#125;</span><br><span class="line">        return monthStr;</span><br><span class="line">    &#125;</span><br><span class="line">    function resultDay()&#123;                            //日期转换函数</span><br><span class="line">        if(insideArr[0] === &apos;1&apos;)&#123;</span><br><span class="line">            dayStr = &apos;十&apos; + dict[insideArr[1]];</span><br><span class="line">        &#125;else if(insideArr[0] === &apos;2&apos;)&#123;</span><br><span class="line">            dayStr = &apos;二十&apos; + dict[insideArr[1]];</span><br><span class="line">        &#125;else if(insideArr[0] === &apos;3&apos;)&#123;</span><br><span class="line">            dayStr = &apos;三十&apos; + dict[insideArr[1]];</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            dayStr = dict[insideArr[1]];</span><br><span class="line">        &#125;</span><br><span class="line">        if(insideArr[1] === &apos;0&apos;)&#123;</span><br><span class="line">            dayStr = dayStr.slice(0,1);</span><br><span class="line">        &#125;</span><br><span class="line">        return dayStr;</span><br><span class="line">    &#125;</span><br><span class="line">    for(var i = 0;i &lt; arr.length;i++)&#123;</span><br><span class="line">        var insideArr = arr[i].split(&apos;&apos;);</span><br><span class="line">        for(j = 0;j &lt; insideArr.length;j++)&#123;</span><br><span class="line">            if(i === 0)&#123;</span><br><span class="line">                yearStr += dict[insideArr[j]];</span><br><span class="line">            &#125;else if (i === 1)&#123;</span><br><span class="line">                resultMonth();</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                resultDay();</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    return resultStr = yearStr +&apos;年&apos;+monthStr+&apos;月&apos;+dayStr+&apos;日&apos;;</span><br><span class="line">&#125;</span><br><span class="line">getChsDate(&apos;2015-1-8&apos;);   //二零一五年一月八日</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="写一个函数，参数为时间对象毫秒数的字符串格式，返回值为字符串。假设参数为时间对象毫秒数t，根据t的时间分别返回如下字符串"><a href="#写一个函数，参数为时间对象毫秒数的字符串格式，返回值为字符串。假设参数为时间对象毫秒数t，根据t的时间分别返回如下字符串" class="headerlink" title="写一个函数，参数为时间对象毫秒数的字符串格式，返回值为字符串。假设参数为时间对象毫秒数t，根据t的时间分别返回如下字符串:"></a>写一个函数，参数为时间对象毫秒数的字符串格式，返回值为字符串。假设参数为时间对象毫秒数t，根据t的时间分别返回如下字符串:</h4><p>刚刚（ t 距当前时间不到1分钟时间间隔）<br>3分钟前 (t距当前时间大于等于1分钟，小于1小时)<br>8小时前 (t 距离当前时间大于等于1小时，小于24小时)<br>3天前 (t 距离当前时间大于等于24小时，小于30天)<br>2个月前 (t 距离当前时间大于等于30天小于12个月)<br>8年前 (t 距离当前时间大于等于12个月)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function friendlyDate(time)&#123;</span><br><span class="line">    time = parseInt(time)</span><br><span class="line">    var timeGap = new Date() - new Date(time);</span><br><span class="line">    if(timeGap/1000 &lt; 60)&#123;</span><br><span class="line">        return &apos;刚刚&apos;</span><br><span class="line">    &#125;else if(timeGap/1000 &gt;= 60 &amp;&amp; timeGap/1000 &lt; 3600)&#123;</span><br><span class="line">        return &apos;3分钟前&apos;</span><br><span class="line">    &#125;else if(timeGap/60000 &gt;= 60 &amp;&amp; timeGap/60000 &lt; 1440)&#123;</span><br><span class="line">        return &apos;8小时前&apos;</span><br><span class="line">    &#125;else if(timeGap/3600000 &gt;= 24 &amp;&amp; timeGap/3600000 &lt; 720)&#123;</span><br><span class="line">        return &apos;三天前&apos;</span><br><span class="line">    &#125;else if(timeGap/86400000 &gt;= 30 &amp;&amp; timeGap/86400000 &lt; 360)&#123;</span><br><span class="line">        return &apos;2个月前&apos;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return &apos;8年前&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/JS知识点整理3/" rel="next" title="数组 函数 JSON">
                <i class="fa fa-chevron-left"></i> 数组 函数 JSON
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/javaScript之DOM/" rel="prev" title="JS DOM">
                JS DOM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s1.ax1x.com/2018/04/03/CSvn3D.png"
                alt="马江波" />
            
              <p class="site-author-name" itemprop="name">马江波</p>
              <p class="site-description motion-element" itemprop="description">一枚前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Maaaaxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个函数，返回从min到max之间的-随机整数，包括min不包括max"><span class="nav-number">1.</span> <span class="nav-text">写一个函数，返回从min到max之间的 随机整数，包括min不包括max</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个函数，返回从min都max之间的-随机整数，包括min包括max"><span class="nav-number">2.</span> <span class="nav-text">写一个函数，返回从min都max之间的 随机整数，包括min包括max</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个函数，生成一个长度为-n-的随机字符串，字符串字符的取值范围包括0到9，a到-z，A到Z"><span class="nav-number">3.</span> <span class="nav-text">写一个函数，生成一个长度为 n 的随机字符串，字符串字符的取值范围包括0到9，a到 z，A到Z</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个函数，生成一个随机-IP-地址，一个合法的-IP-地址为-0-0-0-0-255-255-255-255"><span class="nav-number">4.</span> <span class="nav-text">写一个函数，生成一个随机 IP 地址，一个合法的 IP 地址为 0.0.0.0~255.255.255.255</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个函数，生成一个随机颜色字符串，合法的颜色为-000000-ffffff"><span class="nav-number">5.</span> <span class="nav-text">写一个函数，生成一个随机颜色字符串，合法的颜色为#000000~ #ffffff</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组方法里push、pop、shift、unshift、join、splice分别是什么作用？用-splice函数分别实现push、pop、shift、unshift方法"><span class="nav-number">6.</span> <span class="nav-text">数组方法里push、pop、shift、unshift、join、splice分别是什么作用？用 splice函数分别实现push、pop、shift、unshift方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个函数，操作数组，数组中的每一项变为原来的平方，在原数组上操作"><span class="nav-number">7.</span> <span class="nav-text">写一个函数，操作数组，数组中的每一项变为原来的平方，在原数组上操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个函数，操作数组，返回一个新数组，新数组中只包含正数，原数组不变"><span class="nav-number">8.</span> <span class="nav-text">写一个函数，操作数组，返回一个新数组，新数组中只包含正数，原数组不变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个函数getChIntv，获取从当前时间到指定日期的间隔时间"><span class="nav-number">9.</span> <span class="nav-text">写一个函数getChIntv，获取从当前时间到指定日期的间隔时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#把hh-mm-dd格式数字日期改成中文日期"><span class="nav-number">10.</span> <span class="nav-text">把hh-mm-dd格式数字日期改成中文日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个函数，参数为时间对象毫秒数的字符串格式，返回值为字符串。假设参数为时间对象毫秒数t，根据t的时间分别返回如下字符串"><span class="nav-number">11.</span> <span class="nav-text">写一个函数，参数为时间对象毫秒数的字符串格式，返回值为字符串。假设参数为时间对象毫秒数t，根据t的时间分别返回如下字符串:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马江波</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">8.2k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
